[Eagle]
Version="06 05 00"
Platform="Mac OS X"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/74xx-us.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/analog-devices.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/atmel.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/battery.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-garry.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-lsta.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-lstb.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/crystal.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/diode.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/frames.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/holes.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/ic-package.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/led.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/linear.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/opto-trans-siemens.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/opto-transmittter-hp.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/pot.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/resistor.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/testpad.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/texas-sn55-sn75.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/texas.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/toshiba.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/transistor-fet.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/transistor-npn.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/transistor-pnp.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/transistor-power.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/transistor-small-signal.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/transistor.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/sparkfun/SparkFun-Connectors.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/sparkfun/SparkFun-AnalogIC.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/sparkfun/SparkFun-Boards.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/sparkfun/SparkFun-DigitalIC.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/sparkfun/SparkFun-Electromechanical.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/sparkfun/SparkFun-PowerIC.lbr"
UsedLibrary="/Users/btaylor/Documents/eagle/custom.lbr"
UsedLibrary="/Users/btaylor/Documents/eagle/Atmel_By_element14_Batch_1-00.lbr"
UsedLibrary="/Users/btaylor/Documents/eagle/nrf24l01.lbr"

[Win_1]
Type="Control Panel"
Loc="786 -217 1671 612"
State=2
Number=0

[Desktop]
Screen="0 0"
Window="Win_1"
